:root {
  --square-size: 7vh;
  --square-border-color: black;
  --square-blank-bg: white;
  --x-color: red;
  --number-size: 2vh;
  --square-filled-bg: linear-gradient(
    #222222,
    gray
  );
}

body {
  visibility: hidden;
  font-family: "Helvetica", sans-serif;
  background: linear-gradient(to bottom,
    darken(white, 15%),
    white
  );
  color: black;
  height: 100vh;
  margin: 0;
  display: block;
}

#title {
  display: flex;
  height: 8vh;
  justify-content: center;
  font-weight: bold;
  font-size: var(--square-size);
  padding-top: 1vh;
}

#top {
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(2* var(--square-size));
  font-size: calc(0.6* var(--square-size));
  padding-bottom: 1vh;
}

#difficulty {
  width: calc(2.5 * var(--square-size));
}

a {
  text-decoration: none;
  color: #222299;
}

a:hover {
  background-color: #222299;
  color: #eeeeff;
}

#grid {
  display: flex;
  justify-content: center;
  position: relative;
}

.square {
  display: flex;
  border: 1px solid var(--square-border-color);
  width: var(--square-size);
  height: var(--square-size);
  background-color: var(--square-blank-bg);
  color: var(--x-color);
  font-size: var(--square-size);
  align-items: center;
  justify-content: center;
  border-radius: 8%;
}

.square:hover {
  border-color: red;
}

.clickable:hover {
  cursor: pointer;
}

#colsNumbers {
  display: flex;
  justify-content: center;
  height: 8vh;
}

#rowsNumbers {
  position: absolute;
  right: calc((100vw - 8*var(--square-size))/2 + 8*var(--square-size));
  display: flex;
  flex-direction: column;
}

.colDisplay {
  display: flex;
  flex-direction: column-reverse;
  border: 1px solid transparent;
  width: var(--square-size);
  padding-bottom: calc(var(--square-size) / 10);
}

.rowDisplay {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border: 1px solid transparent;
  height: var(--square-size);
  gap: var(--number-size);
  padding-right: calc(var(--square-size) / 2);
}

.number {
  text-align: center;
  font-size: var(--number-size);
  font-weight: bold;
}

#footer {
  display: flex;
  justify-content: center;
  gap: calc(1.5*var(--square-size));
  padding-top: 3vh;
}

.footer-button {
  display: flex;
  border-radius: 10%;
  height: 10vh;
  font-size: var(--number-size);
  font-weight: bold;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#reveal {  
  width: calc(2.5*var(--square-size));
  border: 2px solid #228822;
  background: linear-gradient(
    #22aa22,
    #22cc22
  );
  color: #eeffee;
}

#new-game-family {
  display: flex;
  gap: calc(0.1*var(--square-size));
}

#new-game-family > * {
  width: calc(2*var(--square-size));
}

#new-game {
  border: 2px solid #882222;
  background: linear-gradient(
    #aa2222,
    #cc2222
  );
  color: #ffeeee;
}

select {
  border: 2px solid var(--square-border-color);
}

.hidden {
  display:none;
}

.overlay {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1; 
}

#reset-page {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (max-aspect-ratio: 7/8) {
  :root {
    --square-size: 8vw; 
    --number-size: 2vw;
  }
}